# dojo-simple-spellcheck

./: README.md  pom.xml
src/main/resources/: simplespellcheck.cs
